<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:wght@100;400;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1 id="hero-header">Visit Olawa</h1>
            <h2 id="hero-subheader">A great place for sports, cultural activities and relaxation after a busy day.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <div>
                <h3 id="header-activities">Top three activities to do at Olawa</h3>
                <div class="list-horizontal">
                   <div class="list-item">
                        <img src="images/sport.jpg">
                        <h4> Visit Aquapark </h4>
                        <p> Jacob's Thermae, an aquapark built in the center of Olawa, is a great place for sports.<p> 
                    </div>
                    <div class="list-item">
                        <img src="images/culture.jpg">
                        <h4> Go for a concert</h4>
                        <p> The European Center is a venue for concerts and other cultural events.<p> 
                    </div>
                    <div class="list-item">
                        <img src="images/rest.webp">
                        <h4> Rest after busy day</h4>
                        <p> The marina on the banks of the Oder River is a great place to relax after a busy day.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- GUIDE SECTION -->
        <div class="guide">
            <div id="guide-content">
                <div id="guide-img"> <a href="http://zielonyzeszyt.pl" target="_blank"><img src="images/fill-in.png"></a></div>
                <div>
                    <h3>Your guide</h3>
                    <p class="italic" id="guide-txt">"I grew up in Olawa and lived there for more than 20 years. Although I have now moved to Wroclaw my heart still beats in Olawa - I will be happy to show you around the most beautiful places in this wonderful town. "</p>
                    <h4>Rafał Dziedzic</h4>
                </div>
                
            </div>
        </div>
    </body>
</html>